<!DOCTYPE html>                                                                   
	<head>																			
		<meta	charset="utf-8">													
		<title>Vila da cultura digital</title>										
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>			
	</head>		
	
	<body >																			
	<div id="interface">															
		<header id ="cabecalho">													

			<img id="icone" src="img/ccd.png" width="153" height="72">				
					
			<h1>Vila da Cultura Digital</h1>										
			<nav id = "Menu">																											
				<h1>Menu</h1>
					<ul >															
						<li><a href="index.htm">inicio</a></li>						
						<li><a href="sobre.html">O Projeto</a></li>
						<li><a href="fale_conosco.html">Fale Conosco</a></li>
						<li><a href="fotos.html">fotos</a></li>
					</ul>
			</nav>
		</header>
		<section id="corpo">
			<h2>Bem-vindo à casa da cultura digital!</h2>
			<p>																	
				A <b>Casa da Cultura Digital</b> de <a href="https://www.fortaleza.ce.gov.br/" target="_blank"> Fortaleza </a> é um ambiente dinâmico e interativo voltado para a difusão, a formação e a criação dentro do universo de mídias digitais e para abrigar oficinas, cursos, encontros, mostras, maratonas, olimpíadas, palestras e estimular a criatividade, além de estimular experiências com elementos como jogos e outras atividades da mesma natureza.
			</p>
			<p>
				O projeto Vila da Cultura Digital é de permanente incentivo à pesquisa e à divulgação de conteúdos relacionados à cultura digital, além de criar experiências com jogos eletrônicos. Os locais abrigam um ambiente onde jovens pesquisadores desenvolvem projetos usando componentes eletrônicos, realizam diversas atividades de robótica, meta reciclagem e manutenção de computadores. Atualmente, nossa capital conta com quatro equipamentos que estão localizados na Praia de Iracema e nos Cucas dos bairros Mondubim, Jangurussu e Barra do Ceará.
			</p>


			
			<figure class="foto_legenda">										
				<img src="img/vila.jpg"> 
				<figcaption><h3>Casa da cultura digital praia de iracema</h3></figcaption> 
			</figure>
			<p>
				<h2></h2>
			</p>
			<p>As Casas oferecem oficinas, cursos e eventos na área da Cultura Digital, atividades de Marketing Digital e Empreendedorismo Social, Game Desing e Youtuber – voltado para jovens que queiram aprendem de forma prática os passos iniciais de um profissional das mídias digitais, trabalhando em seu próprio canal, conquistando seguidores e alcançando a fama e o sucesso que sempre quis</p>

			<h2>videos</h2>
		<video id="apresentacao" controls="controls">
			<source src="multimidia/videoplayback.mp4" type="video/mp4">
		</video>

	
	</section>

	<aside id="lateral">
		

		<h1>Notícias:</h1>
		<h2>Prefeitura de Fortaleza realiza Oficina de Robótica Gratuita</h2>
		<p>A Prefeitura de Fortaleza, por meio da Fundação de Ciência, Tecnologia e Inovação (Citinova), realiza, neste sábado (1/12), das 8h às 12h, uma Oficina de Robótica Sustentável gratuita na Casa da Cultura Digital (CCD) Iracema. Ao todo, serão disponibilizadas 20 vagas.

	A atividade é resultado da Campanha “A Nata do Lixo” que arrecadou entre os meses de setembro e novembro lixo eletrônico para a realização de cursos em Robótica Sustentável, visando alcançar a população de baixa renda, estimulando a criatividade e desenvolvendo projetos voltados para tecnologia. Para participar, os interessados poderão realizar inscrição no formulário abaixo.

	<p ><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRr1jFLHgySwjSDcv6i-7i0o0cb0acIT0THMEZdB3lCA0Aug/viewform"> Clique aqui</a> para realizar sua inscrição.</p>

	 

	<h3>Programação:</h3>

	<p>Oficina Robótica Sustentável e Arena Gamer</p>
	<p> Data: Sábado (1/12)</p>
	<p>Horário: 8h às 12h</p>
	Local: Casa da Cultura Digital Iracema, Rua dos Pacajús, 33 – Praia de Iracema
	- Oficina: Faixa etária: a partir de 12 anos com acompanhante
	- Arena Gamer: Faixa etária: liberado para todas as idades
	</p>

		
	</aside>		
	<footer id="rodape">
		<p>Copyrigth ; 2019 - by: Adiel Nicolas</p>
		<p>Email:<a href="adiel.ni@oi.com.br">adiel.nic@oi.com.br</a></p>
		
	</footer>
	</div>	
	</body>
</html>